.root {
  display: flex;
  flex-direction: column;
  font-family: var(--font-inter);
  font-weight: 400;
  height: 100vh;
}

p {
  font-family: var(--font-red-hat-mono);
}

.header {
  background-color: #fff;
  box-shadow: 10px 5px 5px red;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;

  > .nav-bar {
    display: flex;
    align-items: center;

    > p {
      font-weight: bold;
      font-style: italic;
      color: #2cbc63;
      background-color: #f5f5f5;
      padding: calc(var(--default-padding) / 2);
      border-left: 5px solid #003822;
      border-radius: 5px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      line-height: 1.6;
      text-align: justify;
    }
  }
}

.main {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.hero-section {
  padding-top: calc(var(--default-padding) * 10);
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  gap: var(--default-gap);
  height: 100%;

  & > * {
    flex: 1;
  }

  > .hero {
    grid-column: 2 / span 6;
    > h2 {
      margin-bottom: var(--default-margin);
      color: #2cbc63;
      font-size: 2.5rem;
      font-weight: bold;
      font-family: var(--font-red-hat-mono);
    }

    > p {
      color: #2cbc63;
      font-style: italic;
      font-size: 1.25rem;
    }
  }

  > .carousel {
    grid-column: 9 / span 5;
    width: 100%;

    > .carousel-item {
      width: 100%;
    }
  }
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  bottom: 0;
  color: rgb(63, 16, 56);
  font-style: italic;
}

@media (max-width: 1200px) {
  .hero-section {
    > .hero {
      > h2 {
        font-size: 2rem;
      }

      > p {
        font-size: 1rem;
      }
    }
  }
}

@media (max-width: 992px) {
  .hero-section {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, minmax(max-content, 1fr));
    padding-top: calc(var(--default-padding) * 2);
    padding-inline: calc(var(--default-padding) * 2);

    > .hero {
      grid-column: 1 / -1;
      grid-row: 1 / span 1;
      margin-bottom: calc(var(--default-margin) * 4);
    }

    > .carousel {
      grid-column: 1 / -1;
      grid-row: 2 / span 3;
      height: 100%;
    }
  }
}

@media (max-width: 576px) {
  .hero-section {
    > .hero {
      > h2 {
        font-size: 1.5rem;
      }

      > p {
        font-size: 0.8rem;
      }
    }
  }
}
